KafkaServer {
    org.apache.kafka.common.security.plain.PlainLoginModule required
    username="kafka-admin"
    password="kafka-secret"
    user_admin="admin-secret"
    user_test="test-secret";
};
